@blue: #3b5998;
@light-blue:#096cb8;
@text: #484849;
@gost:gost_2_304-81_type_b;
@blue-button:#0b6db9;
@header-background:#F8F8F8;
@red:#DD4B4B;
@OS_regular: OpenSans-Regular;

/*****************************
			fonts
*****************************/
/*OPEN SANS*/
@font-face {
	font-family: OpenSans-Regular;
	src: url(../fonts/OpenSans-Regular.ttf);
}

@font-face {
	font-family: gost_2_304-81_type_b;
	src: url(../fonts/gost_2_304-81_type_b.ttf);
}


/*****************************
			main
*****************************/
a:hover{
	cursor: pointer;
}
a:focus {
	outline: none; /*отключить внешние границы*/
	background: transparent; /*отключить background*/
}
body{
	overflow-x: hidden;
}
button{
	position: relative;
	margin-bottom: 50px;
	outline: none;
	display: table;
	margin-left: auto;
	margin-right: auto;
	width: 182px;
	height: 47px;
	background: #dd4b4b;
	border: 1px solid #fff;
	border-radius: 9px;
	color: #fff;
	font-size: 18px;
	text-align: center;
	text-decoration: none;
	line-height: 47px;
	text-transform: uppercase;
    font-family:@OS_regular;
	&:hover{
		text-decoration:underline;
	}
	&:before, &:after{
		content: '';
		display: block;
		position: absolute;
		width: 70px;
		height: 50px;
	}
}
h2{
	font-family: @gost;
	text-align: center;
	font-size: 36px;
	padding: 71px 10px;
	margin: 0;
	letter-spacing: 1px;
	color: @blue;
	text-transform: uppercase;
	font-weight:bold;
	margin-top:10px;
}
ul{
	padding-left: 0;
	li{
		list-style-type: none;
		display: inline-block;
	}
}
input.error,
input.error:focus,
textarea.error,
textarea.error:focus{
    border:1px solid red;
    outline: red;
    -webkit-box-shadow: 0px 0px 3px 0px red;
    -moz-box-shadow:    0px 0px 3px 0px red;
    box-shadow:         0px 0px 3px 0px red;
}
label.error{
	color: red;
}
/*****************************
			header
*****************************/
header{
	nav{
		width: 100%;
		position:fixed !important;
		height: 85px;
		margin-bottom: 0 !important;
		.navbar-header{
			#header-btn{
				width:auto;
				margin-top: 18px;
			}
			a{
                font-family:@OS_regular;
				height: auto;
				width: 258px;
				display: block;
				background: url(../img/logo.png) no-repeat;
				/*padding: 7px 0 6px 66px;*/
				color: #1a2755 !important;
				text-decoration: none;
				float: left;
				img{
					margin-right:10px;
				}
				span{
					display: block;
					font-size: 14px;
				}
				.slogan{
					font-weight:bold;
					margin-top: 9px;
					display: inline-block;
					display: block;
					font-size: 21px;
					text-transform: uppercase;
				}
			}
		}
		#navbar{
			background-color:@header-background;
            width: 100%;
            margin: 0px;
            text-align: right;
			ul{
                padding-bottom: 15px;
				margin: 28px 0 0;
				li{
					margin-left: 0;
					padding-left: 0;
					a{
						color: #096cb8;
						border-radius: 5px;
						padding: 4px 20px;
					}
					:hover,
					.active{
						color: #fff;
						background: #0b6db9;
					}
				}
			}
		}
	}
}
/*****************************
			baner
*****************************/
section.baner{
	background: url(../images/block1.jpg);
	background-size:cover;
	height: 619px;
	button{
		&:before{
			background: url(../images/arrow_left_white.png) no-repeat;
			left: -120px;
			top: -19px;
		}
		&:after{
			background: url(../images/arrow_right_white.png) no-repeat;
			right: -120px;
			top: -19px;
		}
	}
	.first-item{
		display: table;
		margin-left: auto;
		margin-right: auto;
		color: #ff4747;
		padding-top: 175px;
        
		h1{
            font-family:@gost !important;
			color: #3b5998;
			font-size: 40px;
			text-transform: uppercase;
			background: #f3f3f3;
			padding: 15px 55px 17px;
			border-radius: 9px;
			margin: 0 auto 15px;
			line-height: 1;
			text-align: center;
			font-family:@gost;
		}
		font{
			color:#ff4747;
		}
	}
    .second-item{
        padding: 17px 0 15px;
        border-radius: 9px;
        margin: 0 0 45px;
        background: #f3f3f3;
        color: #3b5998;
        font-size: 40px;
        display: table;
        margin-left: auto;
        margin-right: auto;
        font-family:@gost;
        text-transform: uppercase;
        font-family:@gost;
        ul{
            padding: 0 15px;
            display: table;
            margin-left: auto;
            margin-right: auto;
        }
        li{
            display: inline-block;
            border-right: 1px solid #7f92ba;
            padding: 0px 12px 0 12px;
            height: 62px;
            line-height: 65px;
            vertical-align: middle;
            &:last-child{
                font-size:26px;
            }
            span{
                color:@red;
            }
        }
    }

	
}
/*****************************
			study
*****************************/
section.study{
	.study-list{
        font-family:@gost;
		ul{
			li{
				width:100%;
			}
		}
	}
	background: url(../images/block2.jpg) no-repeat 50% 0;
	background-size:cover;
	color:@blue;
	button{
		margin-top:30px;
	}
	h2{
		padding-bottom: 40px;
	}
	h3{
		color: #3b5998;
		font-size: 20px;
		text-transform: uppercase;
		font-family:@gost;
		text-align: left;
		margin-bottom: 0;
	}
	.study-list-img{
		display: block;
		margin: 0 auto;
		float: left;
		text-align: center;
		width: 35px;
		margin: 24px 15px 0 0;
		height: 40px;
	}
	.study-list-text{
		margin: 0 0 0 50px;
	}

}
/*****************************
			need
*****************************/
section.need{
	button{
		margin-top: 25px;
	}
	.need-list{
		.need-list-img{
				padding-top: 10px;
				padding-right: 15px;
		}
		ul{
			li{
				width: 100%;
				margin-bottom:15px;
				font-size: 17px;
				.need-list-text{
                    font-family:@OS_regular;
					margin-top: 18px;
					margin-left:55px;
					 span{
						font-weight:bold;
						color:@blue;
					}
				}
			}
		}
	}
	color:@blue;
	img{
		width: 40px;
	}
}
/*****************************
			controls
*****************************/
	.bx-wrapper {
		.bx-next {
			display: block;
			background: url(../images/img/arrows.png) no-repeat 100% 0;
			width: 32px;
			height: 61px;
			right: -30px;
			top: 30%;
			position: absolute;
			cursor: pointer;
			text-indent: -9999px;
		}
		.bx-prev {
			display: block;
			background: url(../images/img/arrows.png) no-repeat;
			width: 32px;
			height: 61px;
			left: -40px;
			top: 30%;
			position: absolute;
			cursor: pointer;
			text-indent: -9999px;
		}
	}
	.reviews{
		.bx-wrapper {
			.bx-next {
				right: -20px;
				top: 30%;
			}
			.bx-prev {
				left: -40px;
				top: 30%;
			}
	}
	}
/*****************************
			whom
*****************************/
.whom__container{
	padding: 5px;
}
section.whom{
	background: url(../images/block3.jpg) no-repeat 50% 0;
		.bx-viewport{
				text-align: center;
				background: transparent;
				border: 0;
				-webkit-box-shadow: none;
				box-shadow: none;
				.whomSlider{
					margin-top: 18px;
					.slider-item{
						width: 275px !important;
						img{
							margin: 0 auto;
						}
						p{
							font-size: 18px;
							font-family: @OS_regular;
							color: #1f201f;
							text-align:center;
							padding: 0 30px;
							padding-top: 14px;
							font-weight: 500;
						}
						hr{
							margin-top: 15px;
							border-top: 3px solid #096cb8;
							width: 26%;
						}
					}
				}
			}
	button{
		margin-top: 42px;
	}
}
/*****************************
			course
*****************************/
section.course{
	h2{
		padding-bottom: 45px;
	}
	.course_box{
		width:100%;
		ul{
			width: 85%;
			display:table;
			margin-left:auto;
			margin-right:auto;
			li{
				margin: 0px 6%;
				text-align: center;
				color:@red;
				font-weight:bold;
				line-height: 1.3;
				font-size: 20px;
                p{
                    font-family:@OS_regular;
                }
				img{
					width:120px;
					margin-bottom:18px;
				}
			}
		}

	}
}
section.programm{
	.day-1,
	.day-2,
	.day-3,
	.day-4,
	.day-6{
	  position: relative;
	}
	.day-1:after,
	.day-1:before,
	.day-2:after,
	.day-3:after,
	.day-3:before,
	.day-4:after,
	.day-6:after{
		content: "";
		position: absolute;
		background: #9daccb;
	}

	.day-3:after,
	.day-1:after{
		right: -2.5%;
		top: 10%;
		height: 85%;
		width: 1px;
	}
	.day-3:before,
	.day-1:before{
		bottom: -10%;
		left: 5%;
		height: 1px;
		width: 90%;
	}
	.day-4:after,
	.day-6:after,
	.day-2:after{
		bottom: -19%;
		right: 5%;
		width: 90%;
		height: 1px;
	}
	.day-4:after{
		bottom: -7%;
	}
	.day-6:after{
		bottom: -5%;
	}
	h2 span{
		position: relative;
	}
	h2 span::before{
		display:block;
		content: '';
		position:absolute;
		background:url(../images/img/arrow_btn_left2.png) no-repeat;
		width:62px;
		height:60px;
		left:-120px;
		top:-45px;
	}
	h2 span::after{
		display:block;
		content: '';
		position:absolute;
		background:url(../images/img/arrow_btn_right2.png) no-repeat;
		width:69px;
		height:59px;
		right:-120px;
		top:-45px;
	}
	.program-day{
		text-align: center;
		vertical-align: top;
		display: inline-block;
		padding: 35px 50px 0;
		margin: 0 0 35px;
		position: relative;
		text-align: left;
			 p{
				 font-size: 24px;
				color: @blue;
				font-family:@gost;
				font-size: 22px;

			}
			 .date{
			margin: 0 20px 20px 0;
			width: 70px;
			height: 70px;
			display: block;
			background: url(../images/calendar.png) no-repeat 50% 13px #dfe3ee;
			padding: 37px 0 0;
			color: #3b5998;
			font-size: 18px;
			text-align: center;
			float: left;
			font-weight: bold;
			p{
				position: relative;
				font-size: 20px;
				 bottom: 4px;
				font-weight: bold;
                font-family:@gost !important;
                
			}
			}
		 h3{
			 font-family:@gost !important;
			text-transform: uppercase;
			color: #ff4747;
			line-height: 1;
			font-size: 28px;
			margin: 0;
			font-size: 26px;
		 }

		 ul{
			 li{
				padding: 0 0 0 27px;
				background: url(../images/check.png) no-repeat 0 3px;
				position: relative;
				color: #1f201f;
				line-height: 1.3;
				font-size: 16px;
				margin: 0 0 7px;
				width:100%;
			 }
		 }
	}

	.date-bottom{
		margin: 0 20px 20px 0;
		width: 70px;
		height: 70px;
		display: block;
		background: url(../images/calendar.png) no-repeat 50% 13px #dfe3ee;
		padding: 37px 0 0;
		color: #3b5998;
		font-size: 18px;
		text-align: center;
		float: left;
		font-weight: bold;
	}
	 .course-individual-div{
		display: inline-block;
		overflow: hidden;
		text-align: center;
		font-family:@gost;
		font-size: 28px;
		line-height: 1;
		text-transform: uppercase;
		color: #3b5998;
		.text-bottom{
			display:inline-block;
            font-family:@gost;
            font-weight:bold;
		}
		span{
			color:@red;
		}
		.course-price{
			font-size: 53px;
			font-weight: bold;
			margin: 0 5px;
		}
	}
}
/*****************************
			reviews
*****************************/
section.reviews{
	background: url(../images/block4.jpg) no-repeat 50% 0;
	background-size: cover;
	.bx-wrapper .bx-viewport{
		text-align: center;
		background: transparent;
		border: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
		height: 100% !important;
		ul li{
			.people{
				img{
					margin: 0 auto;
				}
				p{
					color: #096cb8;
					font-family: @gost;
					font-size: 36px;
					line-height: 1.2;
					text-transform: uppercase;
					text-align: center;
					font-weight: bold;
				}
			}
			.review_people{
				p{
					text-align: left;
					font-size: 16px;
					font-family: @OS_regular;
					color: #111111;
				}
			}
		}
	}
}
/*****************************
			results
*****************************/
section.results{
	button{
		margin-top: 50px;
	}
}
/*****************************
			expert
*****************************/
section.expert{
	background: url(../images/block5.jpg) no-repeat 50% 0;
	background-size:cover;

	h2{
		line-height: 48px;
	}
	span{
		color:@red;
		margin-top:5px;
		line-height: 50px;
	}
	img{
		position: absolute;
		left: 680px;
		bottom: 0;
	}
	.expert-text{
		padding-left:80px;
		padding-bottom: 40px;
		h3{
			font-size:26px;
			color:@light-blue;
		}
		ul{
		   
			font-size: 18px;
			
			li{
				 list-style-type:circle !important;
				display: list-item !important;
			}
		}
	}
}
/*****************************
		registration
*****************************/
section.registration{
	h2{
		padding-bottom: 40px;
	}
	p{
		font-size:18px;
		color: #484849;
		text-align: center; 
		margin-bottom: 40px;
	}
	.registration-inputs{
		input{
			float: left;
			display: block;
			border: 1px solid #72b2e5;
			border-radius: 4px;
			background: #fff;
			padding: 0 18px;
			width: 100%;
			height: 39px;
			line-height: 39px;
			color: #818283;
			font-size: 16px;
			margin-bottom:10px;
			&.error, &.error:focus{
				border: 1px solid red;
			}
		}
	}
	.info-block p{
		font-size: 15px;
		padding-top: 10px;
	}
	.other-info{
		margin-top:20px;
		display:inline-block;
		font-size:14px !important;
	}
}
/*****************************
			check
*****************************/
section.check{
       .course-individual-div{
           .date-bottom{
               margin: 0 20px 20px 0;
                width: 70px;
                height: 70px;
                display: block;
                background: url(../images/calendar.png) no-repeat 50% 13px #dfe3ee;
                padding: 37px 0 0;
                color: #3b5998;
                font-size: 18px;
                text-align: center;
                float: left;
                font-weight: bold;
           }
                display: inline-block;
                overflow: hidden;
                text-align: center;
                font-family:@gost;
                font-size: 28px;
                line-height: 1;
                text-transform: uppercase;
                color: #3b5998;
        .text-bottom{
            display:inline-block;
        }
        span{
            color:@red;
        }
        .course-price{
            font-size: 53px;
            font-weight: bold;
            margin: 0 5px;
        }
     }
}
/*****************************
			footer
*****************************/
footer {
	border-top: 1px solid #3b5998;
	padding: 30px 20px 20px; 
	ul{
		text-align: center;
		color: #3b5998;
		font-size: 16px;
		font-family: @OS_regular;
		li{
			padding: 3px 20px;
			a{
				text-decoration: underline;
			}
		}
	}
}
/*****************************
			modal
*****************************/
section.modal_window{
	.modal{
		text-align: center;
		.modal-content{
			padding: 20px 50px;
			button{
				margin-bottom: 20px;
			}
			h4{
				margin-bottom: 35px;
			}
			p{
				font-family: @gost;
				text-transform: uppercase;
				color: #4d5a6d;
				line-height: 1.2;
				font-size: 26px;
				padding-bottom: 30px;
			}
			input, textarea{
				width: 100%;
				padding: 5px;
				margin-bottom: 20px;
			}
			label{
				display: block;
			}
			.close{
				color: #f19b0f;
				margin: -4px -32px;
				opacity: 1;
				background-image: url(../images/cross.png);
				height: 18px;
				width: 18px;
				&:hover{
					background-image: url(../images/cross_hover.png);
				}
			}
		}
	}
}
/*****************************
			404
*****************************/
.body404 {
	background-size: contain;
	background-position: left;
	.error{
		.error-body {
			text-align: center;
			padding: 30px 20px 30px 20px;
			a{
				color: #46E63E;
				border: 2px solid #46E63E;
				padding: 6px 35px;
				margin-top: 50px;
				font-size: 8px;
				&:hover{
					color:#000;
				}
			}
			h1{
				font-size: 85px;
				line-height: 1;
			}
			.error-bold-text {
				margin-top: 0;
				font-weight: bold;
				font-size: 17px;
			}
			.error-bold-text-2{
				font-size: 15px;
				margin-top: 8px;
			}
			.error-bold-text-3{
				font-size: 8px;
			}
		}
	}
}
/*****************************
			thanks
*****************************/
.thanks {
	background-size: contain;
	background-position: left;
	.thanks-body {
		text-align: center;
		padding: 30px 20px 30px 20px;
		a{
			color: #46E63E;
			border: 2px solid #46E63E;
			padding: 6px 35px;
			margin-top: 50px;
			font-size: 8px;
			&:hover{
				color:#000;
			}
		}
		.thanks-text {
			margin-top: 100;
			font-weight: bold;
			font-size: 17px;
		}
		.text{
			font-size: 15px;
			margin-top: 8px;
		}
	}
}
/*****************************
			media
*****************************/
@media screen and (max-width: 1200px){
    section.course{
        .course_box{
            ul{
                li{
                    margin: 0 3%;
                }
                width:100%;
                text-align: center;
            }
        }
    }
}
@media (max-width: 1199px) and (min-width: 992px){
	section.programm {
		.day-2:after{
		bottom: -28%;
		}
		.day-3:after{
			height: 100%;
		}
		.day-3:before{
			bottom: -24%;
		}
		.day-5:after{
			height: 85%;
		}
		.day-5:before {
			bottom:-3%;
		}
	}
}
@media screen and (max-width: 991px){
	.whom__container{
		width: 80%;
		position: relative;
		left: 13%;
	}
	.bx-wrapper .bx-next{
		right: -7%;
	}
	.reviews .bx-wrapper{
		.bx-prev,
		.bx-next{
			top: 15%;
		}
		.bx-prev{
			left: 10%;
		}
		.bx-next{
			right: 10%;
		}
	} 
	section.programm .day-1:after,
	section.programm .day-3:after{
		width: 0;
		height: 0;
		position: relative;
	}
    section.check{
       .course-individual-div{
           .text-bottom{
                font-size: 20px;
           }
           }
       }
	section.expert{
		img{
			display:none;
		}
	}
	.navbar-nav{
		li{
			a{
				font-size:12px !important;
				padding: 4px 5px !important;
			}
		}
	}
		.first-item{
			h1{
					padding: 15px !important;
				 font-size: 36px !important;
			}
		}
		.second-item{
					padding: 17px 0 15px;
		border-radius: 9px;
		margin: 0 0 45px;
		background: #f3f3f3;
		color: #3b5998;
		display: table;
		margin-left: auto;
		margin-right: auto;
		font-family:@gost;
		text-align: center;
			ul{
                padding: 0 15px;
			display: table;
			margin-left: auto;
			margin-right: auto;
					padding-left: 105px;
				li{
					margin-left: auto;
					margin-right: auto;
                    	display: block;
			padding: 0px 12px 0 12px;
			height: 50px;
			line-height: 65px;
			vertical-align: middle;
            span{
                
            }
				}
			}
		}
        
}

@media screen and (max-width: 767px){
	section.need .need-list ul li .need-list-text{
		margin-top: 10px;
	}
	section.programm h2 span:before,
	section.programm h2 span:after,{
		display:none !important;
	}
	.baner {
		.container{
			padding: 0;
		}
	}
    .study{
        .row{
                padding-bottom: 10px !important;
        }
    }
    .whom{
        .row{
                padding-bottom: 20px !important;
        }
    }
    header{
	nav{
		.navbar-header{
			a{
				width: 240px;
                }
            }
        }
    }
    section.check{
       .course-individual-div{
           .date-bottom{
           }
        .text-bottom{
           width: 71%;
           font-size: 20px;
        }
        }
       }
    section.course{
        .course_box{
		ul{
			width: 85%;
			display:table;
			margin-left:auto;
			margin-right:auto;
			li{
			display:table;
			margin-left:auto;
			margin-right:auto;
                }
            }
        }
    }

        button{
        span{
            display:none;
        }
        }
    section.baner{
	.first-item{
		padding-top: 182px;
        }
         .second-item{
         font-size: 10px;
            ul{
                li{
                    border:none
                }
            }

    }

    }


	/*logo*/
	.first-item{
			h1{
				 font-size: 25px !important;
			}
		}
		.second-item{
			font-size: 25px !important;
		}
	 .text-bottom{
				font-size: 16px;
		}
	 .course-price{
		 font-size:25px !important;
	 }
	 .registration-inputs{
		 padding:0;
	 }
	section.results{
		.first_block_results{
			ul li{
				width: 100%;
				max-width: 360px;
				min-height: 83px;
				margin: 0 0 20px;
				&:nth-child(odd){
					background: url(../images/lamp.png) no-repeat 0 50%;
					padding: 0 0 0 90px;
				}
				&:nth-child(even){
					background: url(../images/lamp.png) no-repeat 100% 50%;
					padding: 0 90px 0 0;
					text-align: right;
					float: right;
				}
			}
		}
		.second_block_results{
			ul li{
				width: 100%;
				max-width: 360px;
				min-height: 83px;
				margin: 0 0 20px;
				&:nth-child(even){
					background: url(../images/lamp.png) no-repeat 0 50%;
					padding: 0 0 0 90px;
				}
				&:nth-child(odd){
					background: url(../images/lamp.png) no-repeat 100% 50%;
					padding: 0 90px 0 0;
					text-align: right;
					float: right;
				}
			}
		}
	   
	}
section.course .course_box ul{
		width: 53%;
	}
	/*footer*/
	footer 	ul span{display: none;}


}
@media screen and (max-width: 400px){
	.navbar-default {
		max-width:400px;
		min-width: 310px;
	}
	.whom__container{
		left: 4%;
		width: 86%;
		.bx-next{
			right: -30px;
		}
		.bx-prev{
			left: -10px;
		}
	}
	.container{
		max-width: 400px;
		overflow: hidden;
	}
	    section.check{
       .course-individual-div{
           .text-bottom{
               font-size: 18px;
           }
           }
       }
    section.baner{
        .second-item{
            ul{
                li{
                    border:none;
                   &:last-child{
                       font-size: 20px;
                               }
                }
            }
        }
	.first-item{
		padding-top: 165px;
        }
    .second-item{
        font-size:20px !important;
    }
    }
        h2{
	padding: 50px 10px;
    }
    }
@media screen and (max-width: 320px){
		.container{
			max-width: 400px;
			overflow: hidden;
		}
    section.baner{
        .second-item{
            ul{
                li{
                    border:none
                }
            }
        }
	.first-item{
		padding-top: 95px;
        }
    }
    section.programm{
	.program-day{
			 .date{
                 margin-right: 65px;
                 }
             }
    }
}
@media screen and (min-width: 768px){
	/*main*/
	button{width: 282px;}
	/*nav bar*/
	header nav #navbar ul{float: right;}
	/*baner*/
	section.baner .second-item li{
		border-right: 1px solid #7f92ba;
	}
	/*result*/
	section.results{
		.first_block_results{
			ul li{
				color: @text;
				font-size: 14px;
				padding: 135px 0 0 70px;
				width: 32%;
				line-height: 1.3;
				vertical-align: top;
				position: relative;
				font-family: @OS_regular;
				&:before{
					content: '';
					display: block;
					background: url(../images/lampOver.png) no-repeat;
					width: 83px;
					height: 146px;
					position: absolute;
					left: 0;
					top: 25px;
				}
				font{
					color: #096cb8;
					font-weight: bold;
				}
			}
			.line{
				position: relative;
				background: url(../images/dashed.png) no-repeat;
				height: 22px;
				background-size: 100%;
			}
		}
		.second_block_results{
			ul {
				text-align:center;
				li{
					text-align: left;
					position: relative;
					color: @text;
					font-family: @OS_regular;
					font-size: 14px;
					padding: 15px 0 0 72px;
					min-height: 175px;
					width: 35%;
					line-height: 1.3;
					vertical-align: top;
					&:before{
						content: '';
						display: block;
						background: url(../images/lampUnder.png) no-repeat;
						width: 83px;
						height: 146px;
						position: absolute;
						left: 0;
						top: 45px;
					}
					font{
						color: #096cb8;
						font-weight: bold;
					}
				}
			}
		}
	}
	/*404*/
	.body404 .error	.error-body {
		padding: 90px 70px 50px 50px;
		a{
			font-size: 16px;
		}
		h1{
			font-size: 170px;
		}
		.error-bold-text {
			font-size: 34px;
		}
		.error-bold-text-2{
			font-size: 30px;
		}
		.error-bold-text-3{
			font-size: 16px;
		}
	}
	.thanks .thanks-body {
		margin-top:100px; 
		a{
			font-size: 16px;
		}
		.thanks-text{
			font-size: 34px;
		}
		.text{
			font-size: 30px;
		}
	}

}

@media screen and (min-width: 992px){
	section.results{
		.first_block_results ul li,
		.second_block_results ul li{
			font-size: 18px;
			width: 33%;
		}
	}
	/*404*/
	.body404, .thanks {background: url("../images/fon_woman.png") no-repeat; min-height: 800px;}
	.body404 .error .error-body, 
	.thanks .thanks-body{text-align: right;}
}